{
    "name": "Crabgame.Editor",
    "rootNamespace": "Crabgame",
    "references": [
        "GUID:331cdc793f2b03b40bbe62cf5095cff5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}