{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Butler Push: Windows",
            "command": "butler push --if-changed Builds/Win furkankambay/mechapod:win-release",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        },
        {
            "label": "Butler Push: WebGL",
            "command": "butler push --if-changed Builds/Web furkankambay/mechapod:web-release",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        },
        {
            "label": "Butler Push: Windows (dry-run)",
            "command": "butler push --dry-run --if-changed Builds/Win furkankambay/mechapod:win-release",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        },
        {
            "label": "Butler Push: WebGL (dry-run)",
            "command": "butler push --dry-run --if-changed Builds/Web furkankambay/mechapod:web-release",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        }
    ]
}
